$white: hsl(0, 0%, 100%);

.card__front,
.card__back {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 170px;
  width: 280px;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.card__front {
  background-image: url('../../assets/bg-card-front.png');
  padding: 1rem 1.5rem 0.25rem;
  color: $white;

  position: absolute;
  z-index: 2;
  top: 8rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.25rem;

  img {
    width: 55px;
    height: 35px;
    object-fit: contain;
  }

  .card__bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    text-transform: uppercase;
  }
}

.card__back {
  background-image: url('../../assets/bg-card-back.png');
  position: relative;
  margin-left: 4.5rem;

  p {
    position: absolute;
    top: 49.5%;
    left: 85%;
    transform: translate(-50%, -50%);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: $white;
  }
}

@media screen and (min-width: 900px) {
  .card__front {
    top: -3rem;
    left: 2rem;
  }

  .card__back {
    margin-top: 5rem;
    margin-left: 4rem;
  }
}

@media screen and (min-width: 1100px) {
  .card__front,
  .card__back {
    height: 204px;
    width: 336px;
  }
}

@media screen and (min-width: 1500px) {
  .card__front,
  .card__back {
    height: 224px;
    width: 369px;
  }

  .card__front {
    font-size: 1.55rem;
    letter-spacing: 1.5px;
  }

  .card__back {
    margin-top: 7rem;

    p {
      font-size: 1rem;
    }
  }
}
